NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=46a0d54003a9c769761950c3c062b323

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=860611975588-qbmtfvon5ah0lulvtca9let582ef7qnc.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=mongodb+srv://AlanWang:Wangfengyu2344@studyweb.zpefl.mongodb.net/?retryWrites=true&w=majority